# VkFriendsGraph_1xor1

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/Kruskal/: DisjointSet.java  Edge.java  Graph.java  Kruskal.java  Vertex.java
src/main/java/core/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/core/interfaces/: IGraph.java  IKruskal.java
src/main/java/core/kruskal/: DisjointSet.java  Kruskal.java
src/main/java/infrastructure/BindingModules/: Binder.java
src/main/java/infrastructure/Edges/: FriendGraphGetter.java
src/main/java/infrastructure/Models/: MutualFriends.java  MutualFriendsContainer.java  Person.java  PersonContainer.java
src/main/java/infrastructure/Queries/: DoRequests.java
src/main/java/infrastructure/Requests/: FriendGetter.java  HttpSenter.java
src/main/java/infrastructure/bindingModules/: Binder.java
src/main/java/infrastructure/config/: Config.java
src/main/java/infrastructure/interfaces/: IFriendGetter.java  IFriendGraphGetter.java  IGuiConnector.java  IHttpSenter.java
src/main/java/infrastructure/logic/: FriendGraphGetter.java  GuiConnector.java
src/main/java/infrastructure/models/: MinPersonDTO.java  MutualFriends.java  MutualFriendsContainer.java  Person.java  PersonContainer.java
src/main/java/infrastructure/requests/: FriendGetter.java  HttpSenter.java
src/main/java/main/: BasicModule.java  Config.java  ConfigReader.java  Main.java  Weq.java
src/main/java/mvc/controller/: FriendController.java  MainController.java  ModelFiller.java
src/main/java/mvc/model/: Person.java
src/main/resources/: config.json  log4j2.json
src/main/resources/css/: style.css
src/main/resources/fxml/: Friend.fxml  MainView.fxml  Weq.fxml
src/test/: d
src/test/java/coreTests/: GraphAlgorithmTests.java  KraskalTests.java
