plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.7"
}

group '1337'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile 'com.jfoenix:jfoenix:9.0.8'
}
javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

mainClassName = 'main.Main'
