plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.7"
}

group '1337'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

mainClassName = 'main.Main'
