<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="item" fx:id="anchorPane" maxHeight="100.0" maxWidth="352.0" minHeight="100.0" minWidth="352.0" prefHeight="100.0" prefWidth="352.0" styleClass="friend" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controller.FriendController">
   <children>
      <ImageView id="personPhoto" fx:id="personPhoto" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="anchor-pane" />
      <StackPane fx:id="info" layoutX="100.0" prefHeight="100.0" prefWidth="252.0" />
   </children>
</AnchorPane>
